ASUS Router App
-----------------------------

-----------------------------
AiProtection
-----------------------------
 - Enable AiProtection: Disabled (lags internet and uses bandwidth)

Router Security:
 - UPnP service: Disabled
 - Web Acces from WAN: Disabled
 - Ping from WAN: Disabled
 - DMZ: Disabled
 - Port Trigger: Disabled
 - Port Forwarding: Disabled

Wireless Security:
 - WPS: Disabled

File Sharing Security:
 - Anomymous login to FTP share: Disabled
 - Guest login for Samba: Disabled

----------------------------
QoS
----------------------------

QoS: Disabled

----------------------------
USB
----------------------------

FTP:
 - Enable FTP: Disabled
 - Allow anonymous login: Disabled
 - Enable TLS support: Disabled

Samba:
 - Enable samba share: Disabled
 - Allow Guest login: Disabled

----------------------------
WiFi
----------------------------

Wireless Settings:

Authentication Method: WPA2/WPA3-Personal

2.4GHz WiFi
 - Enable Radio - Disabled

5GHz WiFi
 - Enable Radio - Enabled
 - Enable 160MHz bandwidth: Enabled
 - Control Channel: Enabled

---------------------------
WAN
---------------------------

DNS Setting:
 - Select DNS server manually: Enabled
 - Primary DNS server: 1.1.1.1

4G / 5G Auto Mobile Tethering: Disabled

---------------------------
System Settings
---------------------------

 - Remote Connection: Enabled (NEVER Disable, breaks login)



---------------------------
WebUI (www.asusrouter.com:8443)
---------------------------

Advanced Settings
---------------------------

---------------------------
Wireless / General
---------------------------

 - WiFi Agile Multiboard: Disabled (lags internet)
 - Target Wake Time: Disabled

---------------------------
Wireless / Professional
---------------------------

 - Band: 2.4 GHz / 5 GHz
 - Roaming assistant: Disable
 - Bluetooth Coexistence: Disable
 - Enable IGMP Snooping: Disable
 - AMPDU RTS: Disable (Aggregated MAC Protocol Data Unit, "Enable" lags internet)
 - Enable TX Bursting: Enable (Frame Burst / Packet Burst)
 - Enable WMM: Disable ("Enable" causes lag) (Wi-Fi Multimedia)
 - Enable WMM No-Acknowledgement: Disable (Wi-Fi Multimedia)
 - Enable WMM APSD: Disable (Wi-Fi Multimedia (WMM) Automatic Power Save Delivery)
 - Optimize AMPDU aggregation: Disable (Aggregated MAC Protocol Data Unit, "Enable" lags internet)
 - Modulation Scheme: Up to MCS 11 (NitroQAM/1024-QAM)
 - Airtime fairness: Disable
 - Multi-User MIMO: Enable (Multiple Input Multiple Output) (improves performance)
 - OFDMA/802.11ax MU-MIMO: DL/UL OFDMA + MU-MIMO (Orthogonal Frequency-Division Multiple Access / Multi-User Multiple Input Multiple Output)
 - 802.11ax/ac Beamforming: Enable (improves performance)
 - Explicit Beamforming: Enable (improves performance)
 - Universal Beamforming: Enable (improves performance)

---------------------------
WAN / Internet Connection
---------------------------

 - Enable NAT: Yes ("No" breaks internet)
 - Enable DNS Rebind protection: Yes
 - Enable DNSSEC support: No ("Yes" breaks internet)
 - Validate unsigned DNSSEC replies: Yes
 - Prevent client auto DoH: No
 - DNS Privacy Protocol: None ("DNS-over-TLS (DoT)" breaks internet)
 - DNS-over-TLS Profile: Strict
 - Present servers: IPv4 / Cloudflare 1.1.1.1

---------------------------
WAN / NAT Passthrough
---------------------------

 - PPTP Passthrough: Disable
 - L2TP Passthrough: Disable
 - IPSec Passthrough: Disable
 - RTSP Passthrough: Disable
 - H.323 Passthrough: Disable
 - SIP Passthrough: Disable
 - PPPoE Relay: Disable

---------------------------
IPv6
---------------------------

 - Connection type: Disable

---------------------------
Firewall
---------------------------

 - Enable Firewall: Yes
 - Enable DoS protection: Yes
 - Respond ICMP Echo (ping) Request from WAN: No
 - Enable IPv4 inbound firewall rules: No

---------------------------
Administration / System
---------------------------

 - WPS Button behavior: Turn LED On/OFF
 - Enable Telnet: No
 - Enable SSH: No

---------------------------
Administration / Firmware Upgrade
---------------------------

 - Auto Firmware Upgrade: On
 - I would like to retrieve beta firmware.: CHECKMARK
