[url=https://www.bandcamp.com/shoober420]Bandcamp[/url]
[url=https://github.com/shoober420]GitHub[/url]
[url=https://gitlab.freedesktop.org/shoober420]GitLab Freedesktop[/url]
[url=https://gitlab.gnome.org/shoober420]GitLab Gnome[/url]

[h1][b][u]Game Settings and Configs[/u][/b][/h1]

[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Half-Life/GoldSrcPerfLaunchParamsWin.txt]GoldSrc Command-Line Parameters Performance[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Half-Life/GoldSrcHQLaunchParamsWin.txt]GoldSrc Command-Line Parameters High Quality[/url]

[b][u]CS16[/u][/b]
[i]Resolution[/i]: 640x480 (black bars)
[i]Crosshair[/i]: Large / Green
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%201.6/userconfigperf.cfg]Userconfig Performance[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%201.6/userconfighq.cfg]Userconfig High Quality[/url]

[b][u]TFC[/u][/b]
[i]Resolution[/i]: 640x480 (black bars)
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Team%20Fortress%20Classic/userconfigperf.cfg]Userconfig Performance[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Team%20Fortress%20Classic/userconfighq.cfg]Userconfig High Quality[/url]

[b][u]Half-Life[/u][/b]
[i]Resolution[/i]: 640x480 (black bars)
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Half-Life/userconfigperf.cfg]Userconfig Performance[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Half-Life/userconfighq.cfg]Userconfig High Quality[/url]

[b][u]CSS[/u][/b]
[i]Resolution[/i]: 800x600 (black bars)
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%3A%20Source/csscrosshair.txt]Crosshair[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%3A%20Source/autoexecfun.cfg]Autoexec Config Performance[/url]
[url=https://github.com/shoober420/game-configs/blob/main/Counter-Strike%3A%20Source/autoexechq.cfg]Autoexec Config High Quality[/url]

[b][u]TF2[/u][/b]
[i]Resolution[/i]: 1024x768 (stretched)
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Team%20Fortress%202/tf2crosshair1024.txt]Crosshair[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Team%20Fortress%202/autoexecpro.cfg]Autoexec Config Performance[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Team%20Fortress%202/autoexechq.cfg]Autoexec Config High Quality[/url]


[b][u]CSGO[/u][/b]
[i]Resolution[/i]: 1280x960 (stretched)

[b][u]CS2[/u][/b]
[i]Resolution[/i]: 1600x1200 (stretched)
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%202/cs2crosshairs.txt]Crosshair[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%202/autoexec.cfg]Autoexec Config[/url]
[url=https://raw.githubusercontent.com/shoober420/game-configs/main/Counter-Strike%202/cs2launchoptionswin.txt]Command-Line Parameters[/url]




Sensitivity: 4
DPI: 400

[h1][b][u]Computer Specifications[/u][/b][/h1]

[b]OS[/b]: Gentoo Linux 64bit

[b]---[/b][b][i]Kernel[/i][/b]: 5.15-pf5+
[b]---[/b][b][i]Bootloader[/i][/b]: UEFI+efibootmgr
[b]---[/b][b][i]Init System[/i][/b]: runit
[b]---[/b][b][i]File System[/i][/b]: xfs+noop
[b]---[/b][b][i]Shell[/i][/b]: yash+dash
[b]---[/b][b][i]Display Server[/i][/b]: wayland - x.org
[b]---[/b][b][i]Window Manager[/i][/b]: sway - bspwm
[b]---[/b][b][i]Terminal Emulator[/i][/b]: wayst - st [b](fg: #00ff7f) (bg: #000000)[/b]
[b]---[/b][b][i]Font[/i][/b]:[url= https://en.m.wikipedia.org/wiki/File:IBM_Plex_Mono_sample.svg]IBM Plex Mono[/url]
[b]---[/b][b][i]GTK Theme[/i][/b]: [url= https://github.com/grassmunk/Chicago95]chicago95[/url]
[b]---[/b][b][i]Taskbar[/i][/b]: lxpanel
[b]---[/b][b][i]File Manager[/i][/b]: fff / pcmanfm
[b]---[/b][b][i]Text Editor[/i][/b]: vim
[b]---[/b][b][i]Task Manager[/i][/b]: htop
[b]---[/b][b][i]Network Traffic Monitor[/i][/b]: iftop
[b]---[/b][b][i]Audio Player[/i][/b]: cmus
[b]---[/b][b][i]Video Player[/i][/b]: mpv
[b]---[/b][b][i]Image Viewer[/i][/b]: fbv
[b]---[/b][b][i]Screencast[/i][/b]: simplescreenrecorder / wf-recorder
[b]---[/b][b][i]Screenshot[/i][/b]: shotgun / grim
[b]---[/b][b][i]Video Editor[/i][/b]: avidemux
[b]---[/b][b][i]Raster Graphics Editor[/i][/b]: azpainter
[b]---[/b][b][i]Disc Burner[/i][/b]: libburn
[b]---[/b][b][i]Web Browser[/i][/b]: chromium
[b]---[/b][b][i]BitTorrent Client[/i][/b]: rtorrent
[b]---[/b][b][i]IRC Client[/i][/b]: weechat
[b]---[/b][b][i]Steam Client Beta[/i][/b]

[b]Case[/b]: Dell Precision Tower 3620 [b](Noctua Fans)[/b]
[b]Motherboard[/b]: Intel 9WH54
[b]PSU[/b]: Corsair CX750M
[b]CPU[/b]: Intel i7 7700 @4.20GHz
[b]GPU[/b]: NVIDIA EVGA GeForce GTX 1660 SUPER 6GB - AMD XFX Radeon RX 5500 XT 8GB
[b]SPU[/b]: Topping D50s + Cambridge Audio AXA35
[b]RAM[/b]: Corsair Vengeance LPX DDR4 64GB @2133MHz
[b]SSD[/b]: WD Black SN750 NVMe 500GB
[b]NIC[/b]: Intel Onboard
[b]Mouse[/b]: Zowie EC1-B @1000Hz [b](Zowie G-SR)[/b]
[b]Monitor[/b]: Alienware AW2518HF @240Hz
[b]Keyboard[/b]: SteelSeries 6Gv2 PS/2 [b](Cherry MX Red)[/b] [b](Tai-Hao Vintage Grey+White)[/b]
[b]Headphones[/b]: Sennheiser HD599
[b]Microphone[/b]: Blue Snowball iCE
