echo "crippling depression quality"

_snd_mixahead "0.05"
cl_allowdownload "0"
cl_allowupload "0"
cl_cmdbackup "2"
cl_cmdrate "106"
cl_dlmax "512"
cl_discord "0"
cl_download_ingame "0"
cl_filterstuffcmd "1"
cl_himodels "1"
cl_mirror_disabled "0"
cl_mirror_fps "999999999999999999999999999999"
cl_mirror_halfframes "0"
cl_mirror_quality "999999999999999999999999999999"
cl_monitor_disabled "0"
cl_monitor_fps "999999999999999999999999999999"
cl_monitor_halfframes "0"
cl_monitor_quality "999999999999999999999999999999"
cl_nosmooth "1"
cl_particles_max "999999999999999999999999999"
cl_portal_disable_shaders "0"
cl_portal_disabled "0"
cl_portal_fps "999999999999999999999999999999"
cl_portal_halfframes "0"
cl_portal_quality "999999999999999999999999999999"
cl_smoothtime "0.0"
cl_texture_lod "-1"
cl_updaterate "101"
cl_vsmoothing "0.00"
cl_waterdist "4"
con_mono "1"
fps_max "99.5"
fps_override "0"
gl_ansio "16"
gl_envmapsize "8192"
gl_fog "1"
gl_max_size "2048"
gl_round_down "0"
gl_vsync "0"
joystick "0"
m_filter "0"
m_rawinput "1"
mp_decals "300"
r_decals "300"
r_detailtextures "1"
r_detrailtexturessupported "1"
r_dynamic "1"
r_novis "1"
r_shadows "1"
r_traceglow "1"
r_wateralpha "0.5"
rate "100000"
sensitivity "2.4"
sv_allow_dlfile "0"
sv_allowdownload "0"
sv_allowupload "0"
sv_lan "1"
sv_maxrate "0"
sv_maxupdaterate "101"
sv_minrate "100000"
sv_minupdaterate "101"
sv_send_logos "0"
sv_send_resources "0"
sv_voiceenable "0"
sys_ticrate "10000"

bind mwheelup "+duck"
bind mwheeldown "+jump"
bind mouse4 "+voicerecord"

#cl_waterdist will break underwater rendering and movement underwater
