; %USERPROFILE%\AppData\Local\Marvel\Saved\Config\Windows
[Internationalization]
Culture=en

[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.ReflectionQuality=0
sg.GlobalIlluminationQuality=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[/Script/Marvel.MarvelGameUserSettings]
AntiAliasingSuperSamplingMode=0
SuperSamplingQuality=0
CASSharpness=0.800000
ScreenPercentage=100.000000
VoiceLanguage=
bNvidiaReflex=False
bXeLowLatency=False
bAMDAntiLag2=False
bDlssFrameGeneration=False
bFSRFrameGeneration=False
bXeFrameGeneration=False
DlssFrameGenerationCount=1
MonitorIndex=-1
MonitorID="MONITOR\\VIZ1046\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0001"
bEnableConsole120Fps=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1366
ResolutionSizeY=768
LastUserConfirmedResolutionSizeX=1366
LastUserConfirmedResolutionSizeY=768
WindowPosX=0
WindowPosY=0
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=22
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

