;By VIPMACTEP | 2.4 | Ultra Potato | No Enemy Outlines | 27 Feb 2025, 9:56AM
;%LOCALAPPDATA%\Marvel\Saved\Config\Windows
[ScalabilitySettings]

[GlobalIlluminationQuality@0]
r.LightCullingDistance=1
r.LightFadeDistance=750

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=2
r.StaticMeshLODBias=2
r.StaticMeshLODDistanceScale=2
r.ViewDistanceScale=0.15

[PostProcessQuality@0]
r.BloomQuality=0
r.DepthOfFieldQuality=0
r.EyeAdaptationQuality=0
r.PostProcessing.CalculateBlendDistanceByCollision=0
r.PostProcessing.DisableMaterials=1
r.postprocessing.EnableHeroOutline=0
r.Tonemapper.Quality=0

[ShadowQuality@0]
r.ActiveProjectPackageManager=0
r.ContactShadows=0
r.DistanceFieldShadowing=0
r.LightFunctionQuality=0
r.LightMaxDrawDistanceScale=0.01
r.ShadowQuality=0
r.VolumetricFog=0
r.Fog=0

[TextureQuality@0]
r.Streaming.IPV=1
r.Streaming.MaxNumTexturesToStreamPerFrame=5
r.Streaming.MipBias=5
r.VT.MaxAnisotropy=0

[EffectsQuality@0]
ChaosGC.Niagara.MaxPerFrameBreakEventNum=1
fx.Niagara.ParticlesBudgetMax=1
fx.Niagara.ParticlesBudgetMin=1
p.Chaos.ClientGCCollapseNum=0
p.Chaos.ClientGCMaxRenderNum=0
p.debug.UseMidNoneCollision=0
p.debug.UseSmallNoneCollision=0
PM.CaptiveMode=0
r.EmitterSpawnRateScale=0.08
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=1.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=1.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=1.0
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=1.0
r.SkyAtmosphere.SampleCountMax=1.0
r.SkyAtmosphere.SampleCountMin=1.0
r.SkyAtmosphere.TransmittanceLUT.SampleCount=1.0
r.TranslucentLightingVolume=0

[ShadingQuality@0]
r.AnisotropicMaterials=0
r.HairStrands.CamByVTPipe=0
r.HairStrands.SkyLighting.IntegrationType=0
r.HairStrands.Visibility.MSAA.SamplePerPixel=0
;By VIPMACTEP | 2.4 | Ultra Potato | No Enemy Outlines | 27 Feb 2025, 9:56AM