[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.sac
LocalMap=Start.sac
Host=
Portal=
Application=Undying.exe
MapExt=sac
SaveExt=sav
Port=7777
Class=Aeons.Patrick
SourceDir=\DWIUnreal

[FirstRun]
FirstRun=420

[PackageRemap]

[MRM]
ConfigLowMin=250
ConfigLowMax=375
ConfigMinMin=350
ConfigMinMax=475
ConfigMedMin=450
ConfigMedMax=575
ConfigHighMin=550
ConfigHighMax=675
ConfigLowIdealMax=410
ConfigMinIdealMax=510
ConfigMidIdealMax=610
ConfigHighIdealMax=710

[Engine.Engine]
GameRenderDevice=GlideDrv.GlideRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Aeons.AeonsConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=Aeons.SinglePlayer
DefaultServerGame=Aeons.DeathMatchGame
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
UseCoverageBuffer=True

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.sac
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=256
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.telefragged.com MasterServerPort=27500

[WinDrv.WindowsClient]
WindowedViewportX=800
WindowedViewportY=600
WindowedColorBits=16
FullscreenViewportX=2048
FullscreenViewportY=1536
FullscreenColorBits=32
Brightness=0.5
MipFactor=1
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=True
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
ActorShadows=True
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000
ScaleRUV=2000
Decals=True
NoDynamicLights=False
MinDesiredFrameRate=0
MinQuality=1
ParticleDensity=6
UseDirectInput=False
NoFractalAnim=False
SkinDetail=High
TextureDetail=High

[XDrv.XClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=16
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=16
Brightness=0.500000
MipFactor=1.000000
SlowVideoBuffering=False
StartupFullscreen=True
CurvedSurfaces=False
CaptureMouse=True
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=0.0

[Engine.Player]
ConfiguredInternetSpeed=25000
ConfiguredLanSpeed=25000

[Audio.GenericAudioSubsystem]
UseFilter=True
UseStereo=True
UseCDMusic=False
UseDigitalMusic=False
UseSpatial=False
UseReverb=False
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
Channels=16
MusicVolume=160
SoundVolume=200
AmbientFactor=0.7

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseStereo=True
UseCDMusic=False
UseDigitalMusic=False
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
EffectsChannels=32
DopplerSpeed=9000.000000
MusicVolume=255
SoundVolume=255
BackgroundVolume=255
VoiceVolume=255
AmbientFactor=1.0

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=25000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=101
LanServerMaxTickRate=101

[Engine.DemoRecDriver]
MaxTicksPerSecond=101
; DemoSpectatorClass=Aeons.AeonsSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=101
LanServerMaxTickRate=101

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=False
Resolution=Default
DisableVSync=False

[MetalDrv.MetalRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[OpenGLDrv.OpenGLRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=True
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=False
Use3dfx=False
UseTripleBuffering=False
UsePrecache=True
Use32BitTextures=True
DescFlags=1
UseVertexFog=True
dwDeviceId=9860
dwVendorId=4318
UseAGPTextures=False
UseVideoMemoryVB=False
UseVSync=False
Description=NVIDIA GeForce RTX 4090

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
ColorDepth=32
DetailTextures=True
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
RebuildPathsAlways=True
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=UBrowser
EditPackages=UMenu
EditPackages=IpServer
EditPackages=Aeons
EditPackages=Cutscenes
EditPackages=UndyingShellPC

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
bMuteSpectators=False
bNoCheating=False
bAllowFOV=False
AutoAim=0
GameSpeed=1
MaxSpectators=0
AdminPassword=
GamePassword=
MaxPlayers=16
IPPolicies[0]=ACCEPT,*
IPPolicies[1]=
IPPolicies[2]=
IPPolicies[3]=
IPPolicies[4]=
IPPolicies[5]=
IPPolicies[6]=
IPPolicies[7]=
IPPolicies[8]=
IPPolicies[9]=
IPPolicies[10]=
IPPolicies[11]=
IPPolicies[12]=
IPPolicies[13]=
IPPolicies[14]=
IPPolicies[15]=
IPPolicies[16]=
IPPolicies[17]=
IPPolicies[18]=
IPPolicies[19]=
IPPolicies[20]=
IPPolicies[21]=
IPPolicies[22]=
IPPolicies[23]=
IPPolicies[24]=
IPPolicies[25]=
IPPolicies[26]=
IPPolicies[27]=
IPPolicies[28]=
IPPolicies[29]=
IPPolicies[30]=
IPPolicies[31]=
IPPolicies[32]=
IPPolicies[33]=
IPPolicies[34]=
IPPolicies[35]=
IPPolicies[36]=
IPPolicies[37]=
IPPolicies[38]=
IPPolicies[39]=
IPPolicies[40]=
IPPolicies[41]=
IPPolicies[42]=
IPPolicies[43]=
IPPolicies[44]=
IPPolicies[45]=
IPPolicies[46]=
IPPolicies[47]=
IPPolicies[48]=
IPPolicies[49]=
ServerLogName=server.log
bLocalLog=True
bWorldLog=True
bBatchLocal=False
DemoBuild=0
DemoHasTuts=0

[Engine.GameReplicationInfo]
ServerName=Clive Barker's Undying Server
ShortName=Undying Server
AdminName=
AdminEmail=
Region=0
ShowMOTD=True
MOTDLine1= Welcome to Undying Multiplayer !
MOTDLine2=
MOTDLine3=
MOTDLine4=

[Aeons.AeonsConsole]
RootWindow=Aeons.AeonsRootWindow
MouseScale=0.6
ShowDesktop=True
bShowConsole=False
UWindowKey=IK_None

[UMenu.UMenuNetworkClientWindow]
bShownWindow=True

[UMenu.UMenuMenuBar]
ShowHelp=False
GameUMenuDefault=
MultiplayerUMenuDefault=
OptionsUMenuDefault=

[UMenu.UMenuRootWindow]
GUIScale=1.000000
LookAndFeelClass=UMenu.UMenuMetalLookAndFeel

[Aeons.AeonsRootWindow]
GUIScale=1
LookAndFeelClass=UMenu.UMenuMetalLookAndFeel

[Aeons.SinglePlayer]
bNoMonsters=False
bHumansOnly=True
bCoopWeaponMode=False
bClassicDeathMessages=True

[Aeons.DeathMatchGame]
FragLimit=20
TimeLimit=0
bMultiPlayerBots=False
bChangeLevels=False
bHardCoreMode=False
bMegaSpeed=False
InitialBots=0
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathMessages=False

[UBrowser.UBrowserMainClientWindow]
ServerListNames[0]=UBrowserLAN
ServerListNames[1]=None
ServerListNames[2]=None
ServerListNames[3]=None
ServerListNames[4]=None
ServerListNames[5]=None
ServerListNames[6]=None
ServerListNames[7]=None
ServerListNames[8]=None
ServerListNames[9]=None
ServerListNames[10]=None
ServerListNames[11]=None
ServerListNames[12]=None
ServerListNames[13]=None
ServerListNames[14]=None
ServerListNames[15]=None
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None
;bKeepMasterServer=False
LANTabName=UBrowserLAN
bKeepMasterServer=False

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=ut
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowser.UBrowserFavoritesFact]
FavoriteCount=0
Favorites[0]=
Favorites[1]=
Favorites[2]=
Favorites[3]=
Favorites[4]=
Favorites[5]=
Favorites[6]=
Favorites[7]=
Favorites[8]=
Favorites[9]=
Favorites[10]=
Favorites[11]=
Favorites[12]=
Favorites[13]=
Favorites[14]=
Favorites[15]=
Favorites[16]=
Favorites[17]=
Favorites[18]=
Favorites[19]=
Favorites[20]=
Favorites[21]=
Favorites[22]=
Favorites[23]=
Favorites[24]=
Favorites[25]=
Favorites[26]=
Favorites[27]=
Favorites[28]=
Favorites[29]=
Favorites[30]=
Favorites[31]=
Favorites[32]=
Favorites[33]=
Favorites[34]=
Favorites[35]=
Favorites[36]=
Favorites[37]=
Favorites[38]=
Favorites[39]=
Favorites[40]=
Favorites[41]=
Favorites[42]=
Favorites[43]=
Favorites[44]=
Favorites[45]=
Favorites[46]=
Favorites[47]=
Favorites[48]=
Favorites[49]=
Favorites[50]=
Favorites[51]=
Favorites[52]=
Favorites[53]=
Favorites[54]=
Favorites[55]=
Favorites[56]=
Favorites[57]=
Favorites[58]=
Favorites[59]=
Favorites[60]=
Favorites[61]=
Favorites[62]=
Favorites[63]=
Favorites[64]=
Favorites[65]=
Favorites[66]=
Favorites[67]=
Favorites[68]=
Favorites[69]=
Favorites[70]=
Favorites[71]=
Favorites[72]=
Favorites[73]=
Favorites[74]=
Favorites[75]=
Favorites[76]=
Favorites[77]=
Favorites[78]=
Favorites[79]=
Favorites[80]=
Favorites[81]=
Favorites[82]=
Favorites[83]=
Favorites[84]=
Favorites[85]=
Favorites[86]=
Favorites[87]=
Favorites[88]=
Favorites[89]=
Favorites[90]=
Favorites[91]=
Favorites[92]=
Favorites[93]=
Favorites[94]=
Favorites[95]=
Favorites[96]=
Favorites[97]=
Favorites[98]=
Favorites[99]=

[WindowPositions]
GameLog=(X=1480,Y=200,XL=512,YL=256)
ConfigPageRenderer=(X=14,Y=273,XL=1634,YL=796)
ConfigPageDetail=(X=14,Y=273,XL=1634,YL=796)
ConfigPageFirstTime=(X=14,Y=273,XL=1634,YL=796)
WizardDialog=(X=1088,Y=458,XL=1664,YL=1243)
ConfigPageSafeMode=(X=14,Y=273,XL=1634,YL=796)
ConfigPageDriver=(X=14,Y=273,XL=1634,YL=796)

[WinDrv.CurvedSurfaces]
CurvedSurfaces=True

[UWindow.WindowConsole]
ConsoleKey=0
