echo "crippling depression performance"

blink_duration "0"
cl_allowdownload "0"
cl_allowupload "0"
cl_always_flush_models "0"
cl_autohelp "0"
cl_autoreload "0"
cl_autorezoom "1"
cl_blobbyshadows "0"
cl_burninggibs "0"
cl_cmdrate "67"
cl_crosshair_scale "32"
cl_crosshairalpha "999"
cl_customsounds "0"
cl_detaildist "1"
cl_detailfade "1"
cl_disablehtmlmotd "1"
cl_downloadfilter "none"
cl_dynamiccrosshair "0"
cl_ejectbrass "0"
cl_hud_minmode "1"
cl_hud_playerclass_use_playermodel "0"
cl_interp "0.015152"
cl_interp_ratio "1"
cl_localnetworkbackdoor "0"
cl_phys_props_enable "0"
cl_phys_props_max "0"
cl_phys_props_respawndist "1"
cl_phys_props_respawnrate "1"
cl_playerspraydisable "1"
cl_ragdoll_collide "0"
cl_ragdoll_fade_time "15"
cl_ragdoll_forcefade "0"
cl_ragdoll_physics_enable "1"
cl_showhelp "0"
cl_showpluginmessages "0"
cl_show_splashes "0"
cl_smoothtime "0"
cl_software_cursor "0"
cl_threaded_client_leaf_system "1"
cl_updaterate "67"
con_enable "1"
dsp_enhance_stereo "0"
dsp_slow_cpu "1"
fast_fogvolume "1"
filesystem_buffer_size "1"
filesystem_max_stdio_read "64"
flex_rules "0"
flex_smooth "0"
fov_desired "105"
fps_max "0"
fx_drawimpactdebris "0"
fx_drawimpactdust "0"
fx_drawmetalspark "0"
gl_pow2_tempmem "1"
gl_mtglflush_at_tof "1"
gl_debug_output "0"
gl_radar7954721_workaround_mixed "0"
gl_amd_occulusion_workaround "0"
gl_paircache_rows_lg2 "32"
gl_swaptear "0"
gl_paircache_ways_lg2 "16"
gl_batch_tex_creates "1"
gl_batch_tex_destroys "1"
gl_batch_vis "1"
hud_escort_interp "0"
hud_fastswitch "1"
joystick "0"
lzma_persistant_buffer "1"
m_customaccel "0"
m_filter "0"
m_mousespeed "0"
m_rawinput "1"
mat_aaquality "0"
mat_alphacoverage "0"
mat_antialias "0"
mat_bufferprimitives "1"
mat_bumpmap "0"
mat_compressedtextures "1"
mat_colorcorrection "0"
mat_colcorrection_disableentities "1"
mat_disable_bloom "1"
mat_disable_fancy_blending "1"
mat_envmapsize "128"
mat_envmaptgasize "32"
mat_forceaniso "0"
mat_forcemanagedtextureintohardware "0"
mat_framebuffercopyoverlaysize "0"
mat_hdr_level "0"
mat_levelflush "1"
mat_max_worldmesh_vertices "1024"
mat_motion_blur_enabled "0"
mat_phong "0"
mat_picmip "2"
mat_postprocess_x "0"
mat_postprocess_y "0"
mat_queue_mode "2"
mat_reducefillrate "1"
mat_reduceparticles "1"
mat_requires_rt_alloc_first "0"
mat_software_aa_quality "0"
mat_software_aa_strength "0"
mat_software_aa_strength_vgui "0"
mat_specular "0"
mat_texture_reload_frame_swap_workaround "0"
mat_trilinear "0"
mat_use_compressed_hdr_textures "1"
mat_vsync "0"
mat_wateroverlaysize "0"
mod_load_anims_async "1"
mod_load_mesh_async "1"
mod_load_vcollide_async "1"
mod_forcetouchdata "1"
mod_forcedata "1"
mod_offline_hdr_switch "1"
mod_touchalldata "1"
net_maxpacketdrop "0"
net_compresspackets_minsize "1260"
net_maxfragments "1260"
net_maxroutable "1260"
r_cheapwaterend "99999999999999999999"
r_cheapwaterstart "99999999999999999999"
r_decals "300"
r_decalstaticprops "0"
r_drawdetailprops "0"
r_drawflecks "0"
r_drawtracers_firstperson "0"
r_eyes "0"
r_eyegloss "0"
r_eyemove "0"
r_fastzreject "0"
r_ForceWaterLeaf "1"
r_glint_procedural "0"
r_hunkalloclightmaps "0"
r_lightcache_zbuffercache "1"
r_flashlightdepthtexture "0"
r_flashlightrender "0"
r_flashlightmodels "0"
r_flashlightculldepth "0"
r_flashlightscissor "0"
r_flex "0"
r_lod "2"
r_maxdlights "32"
r_maxmodeldecal "25"
r_maxnewsamples "1"
r_maxsampledist "1"
r_minnewsamples "1"
r_occlusion "1"
r_PhysPropStaticLighting "0"
r_pixelfog "1"
r_propsmaxdist "1"
r_queued_decals "0"
r_queued_post_processing "1"
r_queued_ropes "1"
r_renderoverlayfragment "0"
r_rootlod "2"
r_shader_srgb "0"
r_shadowmaxrendered "0"
r_shadowrendertotexture "0"
r_shadows "0"
r_staticprop_lod "7"
r_teeth "0"
r_threaded_client_shadow_manager "1"
r_threaded_particles "1"
r_threaded_renderables "1"
r_waterdrawreflection "1"
r_waterdrawrefraction "1"
r_waterforceexpensive "0"
r_waterforcereflectentities "0"
r_worldlights "0"
rate "1048576"
rope_collide "0"
rope_smooth "0"
rope_shake "0"
rope_subdiv "1"
rope_wind_dist "1"
snd_async_fullyasync "1"
snd_async_spew_blocking "0"
snd_mixahead "0.05"
snd_pitchquality "0"
snd_defer_trace "1"
snd_disable_mixer_duck "1"
snd_noextraupdate "1"
sv_allowdownload "0"
sv_allowupload "0"
sv_forcepreload "1"
sv_lan "1"
sv_logdownloadlist "0"
sv_maxcmdrate "66"
sv_maxrate "0"
sv_maxupdaterate "66"
sv_mincmdrate "66"
sv_minrate "1048576"
sv_minupdaterate "66"
tf_particles_disable_weather "1"
tv_enable "0"

tf_explanations_backpackpanel "0"
tf_explanations_charinfo_armory_panel "0"
tf_explanations_charinfopanel "0"
tf_explanations_craftingpanel "0"
tf_explanations_discardpanel "0"
tf_explanations_store "0"

sys_minidumpspewlines "0"

bind mwheelup "+jump"
bind mwheeldown "+jump"
bind mouse4 "+voicerecord"

#r_waterdraw cvars prevent seeing in water if 0
