echo "crippling depression quality"

cl_autorun "1"
cl_connectvoice "0"
cl_enginefps "999"
cl_enginehz "30"
cl_enginenosleep "1"
cl_interpolation "1"
cl_maccel "0"
cl_mousesmooth "0"
cl_swapjoysticks "0"
cl_usegyros "0"
in_nojoy "1"
jobs_enable "1"
jobs_concurrentthreads "-1"
r_ambientocclusion "1"
r_antialiasing "1"
r_filtering "1"
r_greenblood "0"
r_motionblur "0"
r_resolutionscale "0"
r_resolutionscale_aggressive "0"
r_rhimaxanisotropic "16"
r_rhirenderfamily "vulkan"
snd_hardwarereverb "1"
sys_kpfram "1"
v_refresh "120"
v_vsync "0"

#listvars is cvarlist

#NEEDS MANUALLY LAUNCHED (exec autoexec.cfg)
